*
  box-sizing: border-box
body,#App,html,.container
  margin: 0
  width: 100%
  height: 100%
  font-family: Kulim Park!important
  color: $textColor!important
  overflow-x: hidden
a
  text-decoration: none
/* width */
::-webkit-scrollbar 
  width: 5px;


/* Track */
::-webkit-scrollbar-track 
  background: #f1f1f1;


/* Handle */
::-webkit-scrollbar-thumb 
  background: $mainColor;


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: $hoverColor;
