@keyframes show 
  0%
    opactiy: 0
    transform: translateY(-50px)
  100%
    opactiy: 1
    transform: translateY(0)

@keyframes showText
  0%
    opactiy: 0
  100%
    opactiy: 1
@keyframes hide 
  0%
    opactiy: 1
    transform: translateY(0)
  100%
    opactiy: 0
    transform: translateY(-50px)