// font weight 300, 400, 600, 700
h1 
  @include fluid-type(28px, 52px);
  font-weight: 700;
h2
  @include fluid-type(20px, 40px);
  font-weight: 700;
h3
  @include fluid-type(17px, 30px);
h4
  @include fluid-type(14px, 20px);
p 
  @include fluid-type(12px, 17px);
  font-weight: 400
