$mainColor: #5d52fe 
$hoverColor: #4794ff
$mainGradient: linear-gradient(to right, #00c6ff, #0072ff)
$bgColor: #FAFAFA
$textColor: #0E0C3E
$borderColor: #c5c6e4
$shadow: 0px 10px 20px rgba(71, 148, 255,0.5)