.About
  height: 100%
  width: 100%
  background-image: url('https://i.imgur.com/Qi7s7Tk.png')
  &__content
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 0 100px
    margin-top: 150px
    box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.3);
    background-color: white
    text-align: center
    padding: 50px 100px
    @media screen and (max-width: 1060px) 
      padding: 20px 50px
    @media screen and (max-width: 800px) 
      padding: 20px 10px
    h1
      margin-top: 0
      color: $mainColor