.Admin
  width: 100%
  display: flex
  height: 100%
  padding: 20px 150px
  animation: show .6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  @media screen and (max-width: 1060px) 
    padding: 20px 50px
  @media screen and (max-width: 800px) 
    padding: 20px 10px
  &>div
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
  &__buttons
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    .btn
      margin: 0 10px
  select
    width: 100%
    padding: 5px
  td
    padding: 10px 5px
  .EditCar, .AddUser, .RemoveCar, .Add
    display: flex
    flex-direction: column
    .btn
      margin-top: 15px