.frame
  height: 100%
  width: 40%
  position: fixed
  right: 0
  top: 0
.Cars
  width: 100%
  height: 90%
  padding: 0 150px
  @media screen and (max-width: 1060px) 
    padding: 0 50px
  @media screen and (max-width: 800px) 
    padding: 0 10px
  .frameCars
    width: 25%
    margin: 20px 20px
    height: 50%
  &__filters
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    input
      margin: 0 10px
  select
    padding: 5px 10px
  &__list
    display: flex
    align-items: center
    flex-wrap: wrap
  &__car
    width: 100%
    height: 100%
    background-color: white
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
    padding: 20px
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    img
      width: auto
      height: 120px
      margin: 0 auto
      max-width: 100%