.Contact
  height: 90%
  width: 100%
  animation: show .6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &__title
    width: 100%
    height: 20%
    margin: 0
    color: $mainColor
    display: flex
    justify-content: center
    align-items: center
  &__cont
    position: relative
    display: grid
    grid: 80%/repeat(7, 2fr);
    place-items: center
    position: relative;
    scroll-snap-align: center;
    width: 40%
    &:before
      content: "";
      position: absolute;
      width: 150%
      height: 150%;
      top: -20px;
      left: -40px;
      background: radial-gradient(rgba(0, 0, 0, 0.4), transparent);
      opacity: 0;
      transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    &:hover:before
      opacity: .3
    h1
      z-index: 5
      color: transparent
      -webkit-text-stroke: 2px $mainColor
      text-shadow: none
      transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
      cursor: pointer
    .hover:hover
      transform: scale(1.5);
      color: $mainColor;
      -webkit-text-stroke: 2px transparent;
      text-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  &__content
    z-index: 5
    display: flex
    flex-direction: column
    align-items: center
    height: 70%
    width: 100%
    background-color: $bgColor
    text-align: center
    padding: 50px 100px
    @media screen and (max-width: 1060px) 
      padding: 20px 50px
    @media screen and (max-width: 800px) 
      padding: 20px 10px
    h1
      margin-top: 0
      color: $mainColor
  form
    