.Dashboard
  min-height: 90%
  display: flex
  &__content
    min-height: 90%
    width: 100%
    display: flex
    flex-direction: column
    padding: 20px 150px
    @media screen and (max-width: 1060px) 
      padding: 20px 50px
    @media screen and (max-width: 800px) 
      padding: 20px 10px
  &__info
    width: 100%
    height: 20%
    color: $textColor
  &__cars
    display: flex
    flex-direction: column
  &__title
    display: flex
    margin-bottom: 30px
    h5
      font-weight: 400
    svg
      width: 4%
      fill: $mainColor
      margin-right: 20px
  &__order
    width: 100%
    height: 200px
    display: flex
    align-items: center
    background-color: white
    justify-content: space-between
    transition: all .5s
    margin: 20px 0
    padding: 30px
    border-radius: 5px
    .price
      color: white
      padding: 15px 30px
      background-color: $mainColor
      width: 10%
      display: flex
      justify-content: center
      align-items: center
    img
      height: 70%
      width: auto
      margin-right: 50px
    &:hover
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
      transform: translateY(-20px)
  &__left
    height: 100%
    display: flex
    align-items: center
    width: 75%
    min-width: 850px
    justify-content: space-between
    white-space: nowrap
  &__desc
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  &__dates
    display: flex
    align-items: center
    svg
      margin-right: 20px
      width: 20px
      height: 20px
      fill: $mainColor
  &__place
    display: flex
    align-items: center
    svg
      margin-right: 20px
      width: 20px
      height: 20px
      fill: $mainColor