.color
  color: $mainColor
.frameCars
  width: 25%
  margin: 20px 20px
  height: 70%
  transition: all .3s
  cursor: pointer
  &:hover
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.08)
    transform: translateY(-20px)
  @media screen and (max-width: 750px) 
    width: 40%!important
  @media screen and (max-width: 500px) 
    width: 80%!important

.LandingPage
  width: 100%

  //banner

  .banner
    width: 100%
    height: 100vh
    padding: 0 150px
    display: flex
    animation: show .6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    flex-direction: column
    @media screen and (max-width: 1060px) 
      height: 80vh
      padding: 0 50px
    @media screen and (max-width: 800px) 
      padding: 0 10px
    ul
      list-style-type: none
    .typeahead-selector
      margin: 0
      margin-top: 10px
      width: 100%
      padding: 10px
      position: absolute
      background-color: #ebebeb
      li
        margin: 10px 0
      li a
        color: $textColor
    &__results
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
      z-index: 5
      position: absolute
      left: 0
      width: 100%
      margin-right: 20px
      flex-direction: column
      background-color: white
      padding: 0
      top: 20px
      border-radius: 5px 
      border-bottom-left-radius: 20px
      border-bottom-right-radius: 20px
      display: none
      h4
        color: $textColor
    &__title
      width: 50%
      margin-top: 20px
      animation: show .6s cubic-bezier(0.175, 0.885, 0.32, 1.275)    
    &__search
      background-color: white
      min-height: 200px
      padding: 60px 40px
      width: 50%
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
      border-radius: 3px
      display: flex
      align-items: center
      justify-content: center
      min-width: 550px
      @media screen and (max-width: 1200px) 
        padding: 15px
      @media screen and (max-width: 500px) 
        min-width: auto
        width: 100%
      .btn
        margin-left: 20px
        width: 20%
        @media screen and (max-width: 550px)
          width: 35%
        svg
          min-width: 20px
          fill: none
      label
        margin-bottom: 10px
        width: 100%
    &__input
      display: flex
      flex-direction: column
      width: 100%
    &__bottom
      display: flex
      width: 100%
      position: relative
      .typeahead
        height: 100%
      & > div
        width: 80%
        position: relative
        @media screen and (max-width: 550px)
          width: 65%
      input
        width: 100%
        height: 100%

  // how to
    
  .HowTo
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    background-color: white
    padding: 80px 100px
    @media screen and (max-width: 1060px) 
      padding: 80px 50px
    @media screen and (max-width: 800px) 
      padding: 80px 10px
    &__icons
      height: 100%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      @media screen and (max-width: 800px)
        align-items: center
        width: 100%
        flex-direction: column
    svg
      width: 25%
      path
        fill: $mainColor
    &__option
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      width: 33%
      rect
        fill: $mainColor
      h3
        font-weight: 700!important
        margin: 20px 0
      h4
        margin: 0
        font-weight: 400
  //brands
  .Brands
    display: flex
    align-items: center
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    padding: 50px 200px
    @media screen and (max-width: 1060px) 
      padding: 30px 100px
    @media screen and (max-width: 800px) 
      padding: 0 40px
    .color
      font-weight: 700
    h1
      height: 10%
      margin: 0
    &__options
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 10%
      white-space: nowrap
      margin-top: 15px
      @media screen and (max-width: 800px)
        .number3,.number2
          display: none
      @media screen and (max-width: 500px)
        .number1,.number4
          display: none
    &__option
      display: flex
      justify-content: center
      align-items: center
      border: 2px solid $bgColor
      background-color: white
      padding: 10px
      margin: 0 10px
      height: 45px
      transition: all .5s
      font-size: 13px
      svg
        margin-right: 20px
        width: 20px
        fill: $textColor
        transition: all .5s
      &:hover
        border: 2px solid $mainColor
        cursor: pointer
        svg
          fill: $mainColor
      &.active
        font-weight: 700
        border: 2px solid $mainColor
        svg
          fill: $mainColor
    &__cars
      display: flex
      width: 100%
      height: 80%
      padding: 50px 0 
      justify-content: center
      flex-wrap: wrap
      @media screen and (max-width: 1300px) 
        height: 50%
      @media screen and (max-width: 750px) 
        height: 40%
    &__car
      width: 100%
      height: 100%
      background-color: white
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
      padding: 20px
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-between
      border-radius: 3px
      img
        width: auto
        height: 40%
        max-width: 100%
        margin: 0 auto

// FOOTER

.Footer
  height: 20vh
  color: white
  background-color: #303030
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 100px
  position: relative
  bottom: 0
  img
    filter: grayscale(100%);
    height: 100%
    position: absolute
  .Logo
    color: white
    z-index: 5
  ul
    padding: 0
    z-index: 5
    display: flex
  li
    text-align: center
    list-style-type: none
    margin: 15px
    a
      color: white
      transition: all .5s
      &:hover
        color: $hoverColor
