.btn
  padding: 13px 20px
  border: none
  background-color: $mainColor
  color: white
  border-radius: 4px
  transition: all .3s
  cursor: pointer
  text-transform: uppercase
  font-weight: 700
  display: flex
  justify-content: center
  align-items: center
  svg
    margin-right: 10px
    min-width: 20px
    fill: white
  &:hover 
    background-color: $hoverColor
    box-shadow: $shadow
    transform: translateY(-3px)
  
