.Cookies
  position: fixed
  bottom: 20px
  left: 20px
  padding: 20px
  animation: show 1s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  background-color: #242424
  color: white
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  width: 20%
  border-radius: 5px
  min-width: 350px
  h4
    margin-top: 10px
  svg
    position: absolute
    width: 20%
    top: 0
    right: 0
    opacity: .08
    transform: rotate(180deg)