@keyframes showLeftbar
  0%
    right: -50%
  100%
    right: 0
@keyframes hideLeftbar
  0%
    right: 0
  100%
    right: -50%
.frame
  height: 100%
  width: 40%
  position: fixed
  right: 0
  z-index: 5
.Leftbar
  right: 0
  background-color: rgba(255,255,255,.9)
  height: 100%
  width: 100%
  display: flex
  &__content
    width: 100%
    height: 100%
    padding: 20px
    position: relative
    svg
      position: absolute
      top: 20px 
      right: 20px
      width: 5%
      cursor: pointer
      &:hover
        fill: $mainColor